[gd_scene load_steps=50 format=2]

[ext_resource path="res://ressources/dinette/dinette.png" type="Texture" id=1]
[ext_resource path="res://ressources/dinette/frigoFerme.png" type="Texture" id=2]
[ext_resource path="res://level/openFridge.gd" type="Script" id=3]
[ext_resource path="res://ressources/dinette/carottes.png" type="Texture" id=4]
[ext_resource path="res://level/carotte.gd" type="Script" id=5]
[ext_resource path="res://level/dinette.gd" type="Script" id=6]
[ext_resource path="res://ressources/dinette/poele.png" type="Texture" id=7]
[ext_resource path="res://level/champi.gd" type="Script" id=8]
[ext_resource path="res://ressources/dinette/champi.png" type="Texture" id=9]
[ext_resource path="res://level/citron.gd" type="Script" id=10]
[ext_resource path="res://ressources/dinette/citron.png" type="Texture" id=11]
[ext_resource path="res://ressources/dinette/courgette.png" type="Texture" id=12]
[ext_resource path="res://level/courgette.gd" type="Script" id=13]
[ext_resource path="res://level/cuisse.gd" type="Script" id=14]
[ext_resource path="res://ressources/dinette/cuisse.png" type="Texture" id=15]
[ext_resource path="res://ressources/dinette/fromage.png" type="Texture" id=16]
[ext_resource path="res://level/fromage.gd" type="Script" id=17]
[ext_resource path="res://level/lait.gd" type="Script" id=18]
[ext_resource path="res://ressources/dinette/lait.png" type="Texture" id=19]
[ext_resource path="res://ressources/dinette/oeufs.png" type="Texture" id=20]
[ext_resource path="res://level/oeuf.gd" type="Script" id=21]
[ext_resource path="res://ressources/dinette/oignon.png" type="Texture" id=22]
[ext_resource path="res://level/oignon.gd" type="Script" id=23]
[ext_resource path="res://ressources/dinette/orange.png" type="Texture" id=24]
[ext_resource path="res://level/orange.gd" type="Script" id=25]
[ext_resource path="res://level/poisson.gd" type="Script" id=26]
[ext_resource path="res://ressources/dinette/poisson.png" type="Texture" id=27]
[ext_resource path="res://ressources/dinette/salade.png" type="Texture" id=28]
[ext_resource path="res://level/salade.gd" type="Script" id=29]
[ext_resource path="res://ressources/dinette/tomate.png" type="Texture" id=30]
[ext_resource path="res://level/tomate.gd" type="Script" id=31]
[ext_resource path="res://ressources/dinette/viande.png" type="Texture" id=32]
[ext_resource path="res://level/viande.gd" type="Script" id=33]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 22, 32 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 17, 30 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 20, 30 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20, 30 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 22, 20 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 20, 30 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 20, 30 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 20, 25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 75, 30 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 180 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -548.804, -24.0871 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 548.804, 24.0871 )

[node name="carotte" type="Area2D" parent="."]
position = Vector2( 580, 280 )
script = ExtResource( 5 )

[node name="carotteSprite" type="Sprite" parent="carotte"]
texture = ExtResource( 4 )

[node name="chooseCarrot" type="CollisionShape2D" parent="carotte"]
position = Vector2( -3.36359, 6.72717 )
shape = SubResource( 3 )

[node name="champi" type="Area2D" parent="."]
position = Vector2( 620, 280 )
script = ExtResource( 8 )

[node name="champiSprite" type="Sprite" parent="champi"]
texture = ExtResource( 9 )

[node name="chooseChampi" type="CollisionShape2D" parent="champi"]
position = Vector2( 0, 6.727 )
shape = SubResource( 5 )

[node name="citron" type="Area2D" parent="."]
position = Vector2( 660, 280 )
script = ExtResource( 10 )

[node name="citronSprite" type="Sprite" parent="citron"]
texture = ExtResource( 11 )

[node name="chooseCitron" type="CollisionShape2D" parent="citron"]
position = Vector2( -3.36359, 6.72717 )
shape = SubResource( 6 )

[node name="courgette" type="Area2D" parent="."]
position = Vector2( 700, 280 )
script = ExtResource( 13 )

[node name="courgetteSprite" type="Sprite" parent="courgette"]
texture = ExtResource( 12 )

[node name="chooseCourgette" type="CollisionShape2D" parent="courgette"]
position = Vector2( -3.364, 0 )
shape = SubResource( 7 )

[node name="cuisse" type="Area2D" parent="."]
position = Vector2( 560, 350 )
script = ExtResource( 14 )

[node name="cuisseSprite" type="Sprite" parent="cuisse"]
texture = ExtResource( 15 )

[node name="chooseCuisse" type="CollisionShape2D" parent="cuisse"]
position = Vector2( -3.364, 0 )
shape = SubResource( 8 )

[node name="fromage" type="Area2D" parent="."]
position = Vector2( 600, 350 )
script = ExtResource( 17 )

[node name="fromageSprite" type="Sprite" parent="fromage"]
texture = ExtResource( 16 )

[node name="chooseFromage" type="CollisionShape2D" parent="fromage"]
position = Vector2( -3.364, 0 )
shape = SubResource( 7 )

[node name="lait" type="Area2D" parent="."]
position = Vector2( 650, 350 )
script = ExtResource( 18 )

[node name="laitSprite" type="Sprite" parent="lait"]
texture = ExtResource( 19 )

[node name="chooseLait" type="CollisionShape2D" parent="lait"]
position = Vector2( -3.364, 0 )
shape = SubResource( 9 )

[node name="oeuf" type="Area2D" parent="."]
position = Vector2( 700, 350 )
script = ExtResource( 21 )

[node name="oeufSprite" type="Sprite" parent="oeuf"]
texture = ExtResource( 20 )

[node name="chooseOeuf" type="CollisionShape2D" parent="oeuf"]
position = Vector2( -3.364, 0 )
shape = SubResource( 10 )

[node name="oignon" type="Area2D" parent="."]
position = Vector2( 550, 450 )
script = ExtResource( 23 )

[node name="oignonSprite" type="Sprite" parent="oignon"]
texture = ExtResource( 22 )

[node name="chooseOignon" type="CollisionShape2D" parent="oignon"]
shape = SubResource( 11 )

[node name="orange" type="Area2D" parent="."]
position = Vector2( 580, 450 )
script = ExtResource( 25 )

[node name="orangeSprite" type="Sprite" parent="orange"]
texture = ExtResource( 24 )

[node name="chooseOrange" type="CollisionShape2D" parent="orange"]
shape = SubResource( 12 )

[node name="poisson" type="Area2D" parent="."]
position = Vector2( 620, 450 )
script = ExtResource( 26 )

[node name="poissonSprite" type="Sprite" parent="poisson"]
texture = ExtResource( 27 )

[node name="choosePoisson" type="CollisionShape2D" parent="poisson"]
shape = SubResource( 13 )

[node name="salade" type="Area2D" parent="."]
position = Vector2( 665, 450 )
script = ExtResource( 29 )

[node name="saladeSprite" type="Sprite" parent="salade"]
texture = ExtResource( 28 )

[node name="chooseSalade" type="CollisionShape2D" parent="salade"]
shape = SubResource( 14 )

[node name="tomate" type="Area2D" parent="."]
position = Vector2( 715, 450 )
script = ExtResource( 31 )

[node name="tomateSprite" type="Sprite" parent="tomate"]
texture = ExtResource( 30 )

[node name="chooseTomate" type="CollisionShape2D" parent="tomate"]
shape = SubResource( 15 )

[node name="viande" type="Area2D" parent="."]
position = Vector2( 560, 550 )
script = ExtResource( 33 )

[node name="viandeSprite" type="Sprite" parent="viande"]
texture = ExtResource( 32 )

[node name="chooseViande" type="CollisionShape2D" parent="viande"]
shape = SubResource( 16 )

[node name="poele" type="Area2D" parent="."]

[node name="poeleSprite" type="Sprite" parent="poele"]
position = Vector2( 220.315, 304.404 )
texture = ExtResource( 7 )

[node name="cook" type="CollisionShape2D" parent="poele"]
position = Vector2( 207, 315 )
shape = SubResource( 4 )

[node name="openFridge" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="ouverture" type="CollisionShape2D" parent="openFridge"]
position = Vector2( 640, 425 )
shape = SubResource( 1 )

[node name="fermeture" type="CollisionShape2D" parent="openFridge"]
position = Vector2( 768.273, 428.364 )
shape = SubResource( 2 )

[node name="ouvertureSprite" type="Sprite" parent="openFridge"]
position = Vector2( 663, 420 )
texture = ExtResource( 2 )

[connection signal="input_event" from="carotte" to="carotte" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="carotte" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="champi" to="champi" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="champi" to="champi" method="_on_champi_input_event"]
[connection signal="input_event" from="champi" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="citron" to="citron" method="_on_citron_input_event"]
[connection signal="input_event" from="citron" to="citron" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="citron" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="courgette" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="courgette" to="courgette" method="_on_citron_input_event"]
[connection signal="input_event" from="courgette" to="courgette" method="_on_courgette_input_event"]
[connection signal="input_event" from="courgette" to="courgette" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="courgette" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="cuisse" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="cuisse" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="cuisse" to="cuisse" method="_on_citron_input_event"]
[connection signal="input_event" from="cuisse" to="cuisse" method="_on_courgette_input_event"]
[connection signal="input_event" from="cuisse" to="cuisse" method="_on_cuisse_input_event"]
[connection signal="input_event" from="cuisse" to="cuisse" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="fromage" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="fromage" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="fromage" to="fromage" method="_on_citron_input_event"]
[connection signal="input_event" from="fromage" to="fromage" method="_on_courgette_input_event"]
[connection signal="input_event" from="fromage" to="fromage" method="_on_cuisse_input_event"]
[connection signal="input_event" from="fromage" to="fromage" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="fromage" to="fromage" method="_on_fromage_input_event"]
[connection signal="input_event" from="lait" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="lait" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="lait" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_citron_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_courgette_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_cuisse_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_lait_input_event"]
[connection signal="input_event" from="lait" to="lait" method="_on_fromage_input_event"]
[connection signal="input_event" from="oeuf" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="oeuf" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="oeuf" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_citron_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_courgette_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_cuisse_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_lait_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_fromage_input_event"]
[connection signal="input_event" from="oeuf" to="oeuf" method="_on_oeuf_input_event"]
[connection signal="input_event" from="oignon" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="oignon" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="oignon" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_citron_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_courgette_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_cuisse_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_lait_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_fromage_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_oeuf_input_event"]
[connection signal="input_event" from="oignon" to="oignon" method="_on_oignon_input_event"]
[connection signal="input_event" from="orange" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="orange" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="orange" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_citron_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_orange_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_courgette_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_cuisse_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_lait_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_fromage_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_oeuf_input_event"]
[connection signal="input_event" from="orange" to="orange" method="_on_oignon_input_event"]
[connection signal="input_event" from="poisson" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="poisson" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="poisson" to="." method="_on_poisson_input_event"]
[connection signal="input_event" from="poisson" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_citron_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_orange_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_courgette_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_cuisse_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_lait_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_fromage_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_poisson_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_oeuf_input_event"]
[connection signal="input_event" from="poisson" to="poisson" method="_on_oignon_input_event"]
[connection signal="input_event" from="salade" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="salade" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="salade" to="." method="_on_poisson_input_event"]
[connection signal="input_event" from="salade" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_salade_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_citron_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_orange_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_courgette_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_cuisse_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_lait_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_fromage_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_poisson_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_oeuf_input_event"]
[connection signal="input_event" from="salade" to="salade" method="_on_oignon_input_event"]
[connection signal="input_event" from="tomate" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="tomate" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="tomate" to="." method="_on_poisson_input_event"]
[connection signal="input_event" from="tomate" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_salade_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_citron_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_orange_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_courgette_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_tomate_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_cuisse_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_lait_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_fromage_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_poisson_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_oeuf_input_event"]
[connection signal="input_event" from="tomate" to="tomate" method="_on_oignon_input_event"]
[connection signal="input_event" from="viande" to="." method="_on_courgette_input_event"]
[connection signal="input_event" from="viande" to="." method="_on_lait_input_event"]
[connection signal="input_event" from="viande" to="." method="_on_poisson_input_event"]
[connection signal="input_event" from="viande" to="openFridge" method="_on_carotte_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_salade_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_citron_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_orange_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_courgette_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_tomate_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_cuisse_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_choix_carotte_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_lait_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_fromage_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_viande_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_poisson_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_oeuf_input_event"]
[connection signal="input_event" from="viande" to="viande" method="_on_oignon_input_event"]
[connection signal="input_event" from="poele" to="." method="_on_poele_input_event"]
[connection signal="input_event" from="openFridge" to="openFridge" method="_on_closeFridge_input_event"]
[connection signal="input_event" from="openFridge" to="openFridge" method="_on_openFridge_input_event"]
